<html>

<head>
    <title>D3 Gridlines</title>
    <style>
        .axis-line line {
            display: none;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 2px;
        }

        .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }

        .grid path {
            stroke-width: 0;
        }

        .outer-dot {
            fill: #fff;
            transition: 0.2s all ease-in;
            cursor: pointer;
        }

        .inner-dot{
            stroke: #6799e5;
            stroke-width: 2px;
        }

        .inner-dot.hover{
            fill: #6799e5;
            stroke: none;
        }

        path {
            fill: none;
            stroke: #999;
        }
    </style>
</head>

<body>


    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="main.js"></script>
</body>

</html>