<html>

<head>
    <title>Trend Chart</title>

    <style>
        .axis-line line {
            display: none;
        }

        .median-line {
            fill: none;
            stroke: #005be4;
            stroke-width: 5px;
        }

        .grid line {
            stroke: lightgrey;
            stroke-opacity: 0.7;
            shape-rendering: crispEdges;
        }

        .area {
            fill: #e5effc;
            stroke:none;
        }

        /* /* .grid path {
            stroke-width: 0;
        } */

        path {
            fill: none;
            stroke: #999;
        }
    </style>
</head>

<body>

    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="./chart.js"></script>
</body>

</html>